server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Angular SPA için history mode route desteği
    location / {
        try_files $uri $uri/ /index.html;
    }

    # İstersen statik assetler için cache ekleyebilirsin
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ /index.html;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }
}